{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: Coin flip with statistics\"\n",
        "author: Michelle Arnetta and Tom Coleman\n",
        "abstract-title: Summary\n",
        "abstract: Interactive coin flip with in-built statistics for use in the guide on introduction to probability.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 360\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "\n",
        "# Hard-coded hex color for the button (blue color requested)\n",
        "BUTTON_COLOR <- \"#3F6BB6\"\n",
        "\n",
        "ui <- page_fluid(\n",
        "  title = \"Coin Flipper\",\n",
        "  \n",
        "  card(\n",
        "    card_header(\"Coin Flipper\"),\n",
        "    card_body(\n",
        "      # Use a row layout for landscape orientation\n",
        "      layout_columns(\n",
        "        col_widths = c(4, 4, 4), # Equal width columns\n",
        "        \n",
        "        # Left column: Description and stats\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; flex-direction: column; height: 100%; justify-content: center;\",\n",
        "              p(\"Click the button to flip a coin.\", style = \"font-size: 18px;\"),\n",
        "              br(),\n",
        "              div(\n",
        "                style = \"background-color: #f8f9fa; padding: 15px; border-radius: 5px;\",\n",
        "                h5(\"Statistics:\"),\n",
        "                div(\n",
        "                  style = \"display: flex; justify-content: space-between;\",\n",
        "                  div(\"Total flips:\"),\n",
        "                  textOutput(\"totalFlips\", inline = TRUE)\n",
        "                ),\n",
        "                div(\n",
        "                  style = \"display: flex; justify-content: space-between;\",\n",
        "                  div(\"Heads:\"),\n",
        "                  textOutput(\"headsCount\", inline = TRUE)\n",
        "                ),\n",
        "                div(\n",
        "                  style = \"display: flex; justify-content: space-between;\",\n",
        "                  div(\"Tails:\"),\n",
        "                  textOutput(\"tailsCount\", inline = TRUE)\n",
        "                )\n",
        "              )\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Middle column: Coin display\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"height: 100%; display: flex; align-items: center; justify-content: center;\",\n",
        "              div(\n",
        "                id = \"coinDisplay\",\n",
        "                style = \"font-size: 40px; line-height: 1; width: 150px; height: 150px; \n",
        "                       margin: 0 auto; border: 2px solid #ccc; border-radius: 50%;\n",
        "                       display: flex; align-items: center; justify-content: center;\n",
        "                       background-color: #f0f0f0;\",\n",
        "                textOutput(\"coinResult\")\n",
        "              )\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Right column: Button\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; flex-direction: column; height: 100%; \n",
        "                     align-items: center; justify-content: center; gap: 20px;\",\n",
        "              actionButton(\"flipButton\", \"Flip Coin\", class = \"btn-lg\", \n",
        "                          style = paste0(\"background-color: \", BUTTON_COLOR, \"; color: white;\")),\n",
        "              actionButton(\"resetButton\", \"Reset Stats\", class = \"btn-sm\")\n",
        "            )\n",
        "          )\n",
        "        )\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Create reactive values to store the current state\n",
        "  flips <- reactiveValues(\n",
        "    current = sample(c(\"HEADS\", \"TAILS\"), 1),\n",
        "    total = 0,\n",
        "    heads = 0,\n",
        "    tails = 0,\n",
        "    flipping = FALSE,\n",
        "    timer = NULL  # Track the timer\n",
        "  )\n",
        "  \n",
        "  # Initialize the display\n",
        "  output$coinResult <- renderText({\n",
        "    if(flips$flipping) {\n",
        "      return(\"\")  # Show blank state during animation\n",
        "    } else {\n",
        "      return(flips$current)\n",
        "    }\n",
        "  })\n",
        "  \n",
        "  # Update the statistics displays\n",
        "  output$totalFlips <- renderText({\n",
        "    flips$total\n",
        "  })\n",
        "  \n",
        "  output$headsCount <- renderText({\n",
        "    paste0(flips$heads, \" (\", round(ifelse(flips$total > 0, flips$heads/flips$total*100, 0), 1), \"%)\")\n",
        "  })\n",
        "  \n",
        "  output$tailsCount <- renderText({\n",
        "    paste0(flips$tails, \" (\", round(ifelse(flips$total > 0, flips$tails/flips$total*100, 0), 1), \"%)\")\n",
        "  })\n",
        "  \n",
        "  # Handle the coin flip\n",
        "  observeEvent(input$flipButton, {\n",
        "    # Set the flipping state to true to show blank state\n",
        "    flips$flipping <- TRUE\n",
        "    \n",
        "    # Create a separate reactive timer that will complete the flip after delay\n",
        "    # This fixes the delay issue in the previous version\n",
        "    flips$timer <- reactiveTimer(500)\n",
        "    \n",
        "    # This observer will fire when the timer triggers\n",
        "    observeEvent(flips$timer(), {\n",
        "      # Determine the result\n",
        "      result <- sample(c(\"HEADS\", \"TAILS\"), 1)\n",
        "      \n",
        "      # Update the state\n",
        "      flips$current <- result\n",
        "      flips$total <- flips$total + 1\n",
        "      \n",
        "      # Update the appropriate counter\n",
        "      if(result == \"HEADS\") {\n",
        "        flips$heads <- flips$heads + 1\n",
        "      } else {\n",
        "        flips$tails <- flips$tails + 1\n",
        "      }\n",
        "      \n",
        "      # End the flipping state\n",
        "      flips$flipping <- FALSE\n",
        "    }, once = TRUE) # This ensures it only fires once per button click\n",
        "  })\n",
        "  \n",
        "  # Reset button to clear statistics\n",
        "  observeEvent(input$resetButton, {\n",
        "    flips$total <- 0\n",
        "    flips$heads <- 0\n",
        "    flips$tails <- 0\n",
        "  })\n",
        "}\n",
        "\n",
        "# Run the application \n",
        "shinyApp(ui = ui, server = server)\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Introduction to probability. Please click this link to go to the guide.](../../studyguides/introtoprobability.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 04/25 by Michelle Arnetta (as part of a University of St Andrews VIP project) and tdhc.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "0c8a2e10"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}