{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: Coin flip\"\n",
        "author: Tom Coleman and Michelle Arnetta\n",
        "abstract-title: Summary\n",
        "abstract: Interactive coin flip for use in the guide on introduction to probability.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 340\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "\n",
        "# Hard-coded hex color for the button (a nice teal color)\n",
        "BUTTON_COLOR <- \"#3F6BB6\"\n",
        "\n",
        "ui <- page_fluid(\n",
        "  title = \"Coin flipper\",\n",
        "  \n",
        "  card(\n",
        "    card_header(\"Coin flipper\"),\n",
        "    card_body(\n",
        "      # Use a row layout for landscape orientation\n",
        "      layout_columns(\n",
        "        col_widths = c(4, 4, 4), # Equal width columns\n",
        "        \n",
        "        # Left column: Description\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; height: 100%; align-items: center; justify-content: center;\",\n",
        "              p(\"Click the button to flip a coin.\", style = \"font-size: 18px;\")\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Middle column: Coin display\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"text-align: center;\",\n",
        "              div(\n",
        "                style = \"font-size: 40px; line-height: 1.2; width: 150px; height: 150px; \n",
        "                       margin: 0 auto; border: 2px solid #ccc; border-radius: 50%;\n",
        "                       display: flex; align-items: center; justify-content: center;\n",
        "                       background-color: #f0f0f0;\",\n",
        "                textOutput(\"coinResult\")\n",
        "              )\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Right column: Button\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; height: 100%; align-items: center; justify-content: center;\",\n",
        "              actionButton(\"flipButton\", \"Flip Coin\", class = \"btn-lg\", \n",
        "                          style = paste0(\"background-color: \", BUTTON_COLOR, \"; color: white;\"))\n",
        "            )\n",
        "          )\n",
        "        )\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Create a reactive value to store the current coin side\n",
        "  coinResult <- reactiveVal(sample(c(\"HEADS\", \"TAILS\"), 1))\n",
        "  \n",
        "  # Update the coin result when the flip button is clicked\n",
        "  observeEvent(input$flipButton, {\n",
        "    # Flipping animation - this is a simplified version using invalidateLater\n",
        "    # to simulate the coin flipping\n",
        "    for(i in 1:5) {\n",
        "      invalidateLater(i * 100)\n",
        "    }\n",
        "    \n",
        "    # Final result\n",
        "    coinResult(sample(c(\"HEADS\", \"TAILS\"), 1))\n",
        "  })\n",
        "  \n",
        "  # Display the current coin result\n",
        "  output$coinResult <- renderText({\n",
        "    coinResult()\n",
        "  })\n",
        "}\n",
        "\n",
        "# Run the application \n",
        "shinyApp(ui = ui, server = server)\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Introduction to probability. Please click this link to go to the guide.](../../studyguides/introtoprobability.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 04/25 by Michelle Arnetta (as part of a University of St Andrews VIP project) and tdhc.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "025acc28"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}