{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: Hypothesis testing flowchart\"\n",
        "author: Ellie Trace\n",
        "abstract-title: Summary\n",
        "abstract: Interactive hypothesis testing flowchart for use in the guide on hypothesis testing.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 340\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "\n",
        "# Define the decision tree structure (removed don't know options)\n",
        "decision_tree <- list(\n",
        "  question = \"Are you comparing means in your hypothesis test μ?\",\n",
        "  yes = list(\n",
        "    question = \"Do you have one sample or two? Click yes for one, no for two.\",\n",
        "    yes = list(\n",
        "      question = \"Brilliant, one sample. Do you know the population standard deviation σ?\",\n",
        "      yes = list(\n",
        "        result = \"You should use a Z-test.\"\n",
        "      ),\n",
        "      no = list(\n",
        "        question = \"Ok, so you don't know σ. Is your sample size n > 30?\",\n",
        "          yes = list(\n",
        "            result = \"You should use a Z-test.\"\n",
        "          ),\n",
        "          no = list(\n",
        "            result = \"You should use a t-test.\"\n",
        "          )\n",
        "        )\n",
        "      ),\n",
        "    no = list(\n",
        "      question = \"Ok, so you have two samples. Are they independent or are they paired? Click yes for independent, no for paired.\",\n",
        "      yes = list(\n",
        "        question = \"Ok, your two samples are independent. Do you know the population standard deviation σ for both samples?\",\n",
        "      yes = list(\n",
        "        result = \"You should use a Z-test.\"\n",
        "      ),\n",
        "      no = list(\n",
        "        question = \"Ok, so you don't know σ for both samples. Is your sample size n > 30?\",\n",
        "          yes = list(\n",
        "            result = \"You should use a two-sample Z-test.\"\n",
        "          ),\n",
        "          no = list(\n",
        "            result = \"You should use a two-sample t-test.\"\n",
        "          )\n",
        "        )\n",
        "      ),\n",
        "      no = list(\n",
        "        result = \"You should use a paired t-test.\"\n",
        "      )\n",
        "    )\n",
        "  ),\n",
        "  no = list(\n",
        "    question = \"Are you testing for variance?\",\n",
        "    yes = list(\n",
        "      result = \"You should use an F-test for variance.\"\n",
        "      ),\n",
        "    no = list(\n",
        "      question = \"Are you testing for goodness of fit?\",\n",
        "      yes = list(\n",
        "        result = \"You should use a chi-squared test for goodness of fit.\"\n",
        "      ),\n",
        "      no = list(\n",
        "        question = \"Are you testing for independence?\",\n",
        "          yes = list(\n",
        "            result = \"You should use a chi-squared test for independence.\"\n",
        "          ),\n",
        "          no = list(\n",
        "            result = \"Unfortunately this is not covered in the interactive figure; please start again.\"\n",
        "          )\n",
        "        )\n",
        "      )\n",
        "    )\n",
        "  )\n",
        "\n",
        "# Define button color hex codes\n",
        "button_colors <- list(\n",
        "  yes = \"#3F6BB6\",        # Green\n",
        "  no = \"#DB4315\",         # Red\n",
        "  back = \"#9E9E9E\",       # Gray\n",
        "  start_over = \"#FFCB00\", # syellow\n",
        "  result_bg = \"#C0D6FF\",  # Light green background for results\n",
        "  result_border = \"#3F6BB6\", # Slightly darker green border for results\n",
        "  result_text = \"#000000\"  # Dark green text for results\n",
        ")\n",
        "\n",
        "\n",
        "ui <- page_fluid(\n",
        "  # Add some custom CSS to style buttons with hex colors\n",
        "  tags$head(\n",
        "    tags$style(HTML(\n",
        "      paste0(\n",
        "        \".yes-btn { background-color: \", button_colors$yes, \"; border-color: \", button_colors$yes, \"; color: white; }\",\n",
        "        \".no-btn { background-color: \", button_colors$no, \"; border-color: \", button_colors$no, \"; color: white; }\",\n",
        "        \".back-btn { background-color: \", button_colors$back, \"; border-color: \", button_colors$back, \"; color: white; }\",\n",
        "        \".start-over-btn { background-color: \", button_colors$start_over, \"; border-color: \", button_colors$start_over, \"; color: white; }\",\n",
        "        \".result-box { background-color: \", button_colors$result_bg, \"; border-color: \", button_colors$result_border, \"; color: \", button_colors$result_text, \"; border: 1px solid; padding: 15px; border-radius: 5px; }\"\n",
        "      )\n",
        "    ))\n",
        "  ),\n",
        "  card(\n",
        "    card_header(\n",
        "      h2(\"Hypothesis testing interactive flowchart\", class = \"text-center\")\n",
        "    ),\n",
        "    card_body(\n",
        "      uiOutput(\"question_ui\"),\n",
        "      uiOutput(\"result_ui\"),\n",
        "      div(\n",
        "        class = \"d-flex justify-content-between mt-4\",\n",
        "        actionButton(\"back_btn\", \"Back\", icon = icon(\"arrow-left\"), class = \"back-btn\"),\n",
        "        actionButton(\"start_over_btn\", \"Start Over\", icon = icon(\"refresh\"), class = \"start-over-btn\")\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  # Keep track of the path through the decision tree\n",
        "  path_history <- reactiveVal(list())\n",
        "  \n",
        "  # Current node in the decision tree\n",
        "  current_node <- reactiveVal(decision_tree)\n",
        "  \n",
        "  # Update the UI based on the current node\n",
        "  output$question_ui <- renderUI({\n",
        "    node <- current_node()\n",
        "    if (is.null(node) || !hasName(node, \"question\")) {\n",
        "      return(NULL)\n",
        "    }\n",
        "    \n",
        "    div(\n",
        "      h4(node$question, class = \"mb-4\"),\n",
        "      div(\n",
        "        class = \"d-flex justify-content-center gap-2\",\n",
        "        actionButton(\"yes_btn\", \"Yes\", class = \"yes-btn\"),\n",
        "        actionButton(\"no_btn\", \"No\", class = \"no-btn\")\n",
        "      )\n",
        "    )\n",
        "  })\n",
        "  \n",
        "  output$result_ui <- renderUI({\n",
        "    node <- current_node()\n",
        "    if (is.null(node) || !hasName(node, \"result\")) {\n",
        "      return(NULL)\n",
        "    }\n",
        "    \n",
        "    div(\n",
        "      class = \"result-box\", # Using custom class instead of alert-success\n",
        "      h4(\"Recommendation:\", class = \"mb-3\"),\n",
        "      p(node$result)\n",
        "    )\n",
        "  })\n",
        "  \n",
        "  # Navigate to the next node based on user choice\n",
        "  observeEvent(input$yes_btn, {\n",
        "    node <- current_node()\n",
        "    if (!is.null(node$yes)) {\n",
        "      path_history(c(path_history(), list(node)))\n",
        "      current_node(node$yes)\n",
        "    }\n",
        "  })\n",
        "  \n",
        "  observeEvent(input$no_btn, {\n",
        "    node <- current_node()\n",
        "    if (!is.null(node$no)) {\n",
        "      path_history(c(path_history(), list(node)))\n",
        "      current_node(node$no)\n",
        "    }\n",
        "  })\n",
        "  \n",
        "  # Go back to the previous question\n",
        "  observeEvent(input$back_btn, {\n",
        "    history <- path_history()\n",
        "    if (length(history) > 0) {\n",
        "      # Set current node to the last node in history\n",
        "      current_node(history[[length(history)]])\n",
        "      # Remove the last node from history\n",
        "      path_history(history[-length(history)])\n",
        "    }\n",
        "  })\n",
        "  \n",
        "  # Start over - reset to the root of the decision tree\n",
        "  observeEvent(input$start_over_btn, {\n",
        "    current_node(decision_tree)\n",
        "    path_history(list())\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui = ui, server = server)\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Introduction to hypothesis testing. Please click this link to go to the guide.](../../studyguides/hypothesistesting.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 12/24 by Ellie Trace as part of a University of St Andrews VIP project.\n",
        "\n",
        "  - v1.1: updated to R Shiny interface by tdhc 04/25.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "ddd69014"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}