{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: Mean and variance of beta distribution\"\n",
        "author: Tom Coleman\n",
        "abstract-title: Summary\n",
        "abstract: Interactive diagram for seeing how the mean and variance affect the shape of the beta distribution.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 770\n",
        "\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "library(ggplot2)\n",
        "\n",
        "ui <- page_fluid(\n",
        "  title = \"Beta distribution\",\n",
        "  \n",
        "  # Plot at the top\n",
        "  card(\n",
        "    card_header(\"Beta distribution plot\"),\n",
        "    card_body(\n",
        "      uiOutput(\"plot_title\"),\n",
        "      plotOutput(\"distPlot\", height = \"400px\")\n",
        "    )\n",
        "  ),\n",
        "  \n",
        "  # Parameters below\n",
        "  card(\n",
        "    card_header(\"Distribution parameters\"),\n",
        "    card_body(\n",
        "      layout_columns(\n",
        "        col_widths = c(6, 6),\n",
        "        sliderInput(\"mean\", \"Mean:\", min = 0.1, max = 0.9, value = 0.5, step = 0.01),\n",
        "        sliderInput(\"variance\", \"Variance:\", min = 0.01, max = 0.2, value = 0.05, step = 0.01)\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Convert mean and variance to shape parameters\n",
        "  beta_params <- reactive({\n",
        "    mean_val <- input$mean\n",
        "    var_val <- input$variance\n",
        "    \n",
        "    # For a beta distribution: mean = α/(α+β), var = αβ/((α+β)²(α+β+1))\n",
        "    # Solving for α and β given mean and variance:\n",
        "    # α = mean * ((mean * (1 - mean)) / variance - 1)\n",
        "    # β = (1 - mean) * ((mean * (1 - mean)) / variance - 1)\n",
        "    \n",
        "    # Ensure variance doesn't exceed theoretical maximum\n",
        "    max_var <- mean_val * (1 - mean_val) / 1.01  # Small buffer\n",
        "    if (var_val >= max_var) {\n",
        "      var_val <- max_var\n",
        "    }\n",
        "    \n",
        "    common_term <- (mean_val * (1 - mean_val)) / var_val - 1\n",
        "    alpha <- mean_val * common_term\n",
        "    beta <- (1 - mean_val) * common_term\n",
        "    \n",
        "    # Ensure positive parameters\n",
        "    alpha <- max(alpha, 0.01)\n",
        "    beta <- max(beta, 0.01)\n",
        "    \n",
        "    return(list(alpha = alpha, beta = beta))\n",
        "  })\n",
        "  \n",
        "  # Display the plot title with distribution parameters\n",
        "  output$plot_title <- renderUI({\n",
        "    params <- beta_params()\n",
        "    title <- sprintf(\"Beta(α = %.2f, β = %.2f)\", params$alpha, params$beta)\n",
        "    subtitle <- sprintf(\"Mean = %.2f, Variance = %.4f\", input$mean, input$variance)\n",
        "    div(\n",
        "      tags$h4(title, style = \"text-align: center; margin-bottom: 5px;\"),\n",
        "      tags$p(subtitle, style = \"text-align: center; color: gray; margin-bottom: 15px;\")\n",
        "    )\n",
        "  })\n",
        "  \n",
        "  # Generate the beta distribution plot\n",
        "  output$distPlot <- renderPlot({\n",
        "    # Get shape parameters\n",
        "    params <- beta_params()\n",
        "    shape1 <- params$alpha\n",
        "    shape2 <- params$beta\n",
        "    \n",
        "    # Create data frame for plotting with fixed x range\n",
        "    x_values <- seq(0, 1, length.out = 500)\n",
        "    density_values <- dbeta(x_values, shape1 = shape1, shape2 = shape2)\n",
        "    plot_df <- data.frame(x = x_values, density = density_values)\n",
        "    \n",
        "    # Create plot with fixed axes\n",
        "    p <- ggplot(plot_df, aes(x = x, y = density)) +\n",
        "      geom_line(size = 1, color = \"#3F6BB6\") +\n",
        "      geom_area(aes(x = x, y = density), fill = \"#3F6BB6\", alpha = 0.3) +\n",
        "      labs(x = \"X\", y = \"Probability Density\") +\n",
        "      theme_minimal() +\n",
        "      theme(panel.grid.minor = element_blank()) +\n",
        "      xlim(0, 1) +\n",
        "      ylim(0, 10) +  # Fixed y-axis range\n",
        "      # Add reference line at mean\n",
        "      geom_vline(xintercept = input$mean, linetype = \"dashed\", color = \"#DB4315\", alpha = 0.7) +\n",
        "      annotate(\"text\", x = input$mean + 0.08, y = 8.5, label = \"Mean\", color = \"#DB4315\", size = 4)\n",
        "    \n",
        "    return(p)\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui = ui, server = server)\n",
        "\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Expected value, variance, standard deviation. Please click this link to go to the guide.](../../studyguides/expectedvariance.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 08/24 by tdhc.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "ec219126"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}