{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: Mean and variance of normal distribution\"\n",
        "author: Tom Coleman\n",
        "abstract-title: Summary\n",
        "abstract: Interactive diagram for seeing how the mean and variance affect the shape of the normal distribution.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 770\n",
        "\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "library(ggplot2)\n",
        "\n",
        "ui <- page_fluid(\n",
        "  title = \"Normal distribution visualizer\",\n",
        "  \n",
        "  # Plot at the top\n",
        "  card(\n",
        "    card_header(\"Normal distribution plot\"),\n",
        "    card_body(\n",
        "      plotOutput(\"distPlot\", height = \"500px\")\n",
        "    )\n",
        "  ),\n",
        "  \n",
        "  # Parameters below\n",
        "  card(\n",
        "    card_header(\"Distribution parameters\"),\n",
        "    card_body(\n",
        "      layout_columns(\n",
        "        col_widths = c(6, 6),\n",
        "        sliderInput(\"mean\", \"Mean/expected value (μ):\", \n",
        "                   min = -5, max = 5, value = 0, step = 0.1),\n",
        "        sliderInput(\"variance\", \"Variance (σ²):\", \n",
        "                   min = 0.25, max = 9, value = 1, step = 0.25)\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Generate the normal distribution plot\n",
        "  output$distPlot <- renderPlot({\n",
        "    # Fixed range for x-axis to show consistent scale\n",
        "    x_min <- -8\n",
        "    x_max <- 8\n",
        "    \n",
        "    # Convert variance to standard deviation\n",
        "    sd_val <- sqrt(input$variance)\n",
        "    \n",
        "    # Create data frame for plotting\n",
        "    x <- seq(x_min, x_max, length.out = 500)\n",
        "    y <- dnorm(x, mean = input$mean, sd = sd_val)\n",
        "    df <- data.frame(x = x, y = y)\n",
        "    \n",
        "    # Create plot with fixed axes\n",
        "    p <- ggplot(df, aes(x = x, y = y)) +\n",
        "      geom_line(color = \"#3F6BB6\", size = 1.2) +\n",
        "      labs(x = \"X\", y = \"Density\",\n",
        "           title = sprintf(\"Normal distribution: N(μ = %.1f, σ² = %.2f)\", \n",
        "                          input$mean, input$variance)) +\n",
        "      theme_minimal() +\n",
        "      theme(\n",
        "        panel.grid.minor = element_blank(),\n",
        "        plot.title = element_text(hjust = 0.5, size = 16),\n",
        "        axis.title = element_text(size = 14),\n",
        "        axis.text = element_text(size = 12)\n",
        "      ) +\n",
        "      # Fixed axis limits\n",
        "      xlim(x_min, x_max) +\n",
        "      ylim(0, 0.8) +\n",
        "      # Add reference line at x = 0\n",
        "      geom_vline(xintercept = 0, linetype = \"dashed\", color = \"gray50\", alpha = 0.7) +\n",
        "      # Add reference line at mean\n",
        "      geom_vline(xintercept = input$mean, linetype = \"dashed\", color = \"#DB4315\", alpha = 0.7) +\n",
        "      annotate(\"text\", x = input$mean + 0.8, y = 0.7, label = \"Mean\", color = \"#DB4315\", size = 4)\n",
        "    \n",
        "    return(p)\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui = ui, server = server)\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Expected value, variance, standard deviation. Please click this link to go to the guide.](../../studyguides/expectedvariance.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 08/24 by tdhc.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "4b6ce2fb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}