{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: n-sided die roll\"\n",
        "author: Michelle Arnetta and Tom Coleman\n",
        "abstract-title: Summary\n",
        "abstract: Interactive $n$-sided die roll for use in the guide on introduction to probability.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 420\n",
        "\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "\n",
        "# Hard-coded hex color for the button (a nice teal color)\n",
        "BUTTON_COLOR <- \"#3F6BB6\"\n",
        "\n",
        "ui <- page_fluid(\n",
        "  title = \"Dice roller with n sides\",\n",
        "  \n",
        "  card(\n",
        "    card_header(\"Dice roller with n sides\"),\n",
        "    card_body(\n",
        "      # Use a row layout for landscape orientation\n",
        "      layout_columns(\n",
        "        col_widths = c(4, 4, 4), # Equal width columns\n",
        "        \n",
        "        # Left column: Description and settings\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; flex-direction: column; height: 100%; justify-content: center;\",\n",
        "              p(\"Click the button to roll a die.\", style = \"font-size: 18px;\"),\n",
        "              br(),\n",
        "              div(\n",
        "                style = \"background-color: #f8f9fa; padding: 15px; border-radius: 5px;\",\n",
        "                h5(\"Die Settings:\"),\n",
        "                numericInput(\"sides\", \"Number of sides:\", value = 6, min = 3, step = 1),\n",
        "                helpText(\"Enter a number 3 or greater\")\n",
        "              )\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Middle column: Dice display\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"height: 100%; display: flex; align-items: center; justify-content: center;\",\n",
        "              div(\n",
        "                style = \"font-size: 120px; line-height: 1; width: 150px; height: 150px; \n",
        "                       margin: 0 auto; border: 2px solid #ccc; border-radius: 15px;\n",
        "                       display: flex; align-items: center; justify-content: center;\",\n",
        "                textOutput(\"diceValue\")\n",
        "              )\n",
        "            )\n",
        "          )\n",
        "        ),\n",
        "        \n",
        "        # Right column: Button\n",
        "        card(\n",
        "          card_body(\n",
        "            div(\n",
        "              style = \"display: flex; height: 100%; align-items: center; justify-content: center;\",\n",
        "              actionButton(\"rollButton\", \"Roll Dice\", class = \"btn-lg\", \n",
        "                          style = paste0(\"background-color: \", BUTTON_COLOR, \"; color: white;\"))\n",
        "            )\n",
        "          )\n",
        "        )\n",
        "      )\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Validate the sides input\n",
        "  sides <- reactive({\n",
        "    sides_value <- input$sides\n",
        "    \n",
        "    # Ensure it's a valid number (integer ≥ 3)\n",
        "    if (!is.numeric(sides_value) || sides_value < 3 || sides_value != round(sides_value)) {\n",
        "      # Default to 6 if invalid\n",
        "      return(6)\n",
        "    }\n",
        "    \n",
        "    return(as.integer(sides_value))\n",
        "  })\n",
        "  \n",
        "  # Create a reactive value to store the current roll\n",
        "  diceValue <- reactiveVal(1)\n",
        "  \n",
        "  # Initialize with a valid roll\n",
        "  observe({\n",
        "    # Update the initial value when the number of sides changes\n",
        "    current_sides <- sides()\n",
        "    current_value <- diceValue()\n",
        "    \n",
        "    # If current value is out of range for the new number of sides, reset it\n",
        "    if (current_value > current_sides) {\n",
        "      diceValue(sample(1:current_sides, 1))\n",
        "    }\n",
        "  })\n",
        "  \n",
        "  # Update the dice value when the roll button is clicked\n",
        "  observeEvent(input$rollButton, {\n",
        "    current_sides <- sides()\n",
        "    \n",
        "    # Rolling animation - this is a simplified version using invalidateLater\n",
        "    # to simulate the dice rolling\n",
        "    for(i in 1:5) {\n",
        "      invalidateLater(i * 100)\n",
        "    }\n",
        "    \n",
        "    # Final roll\n",
        "    diceValue(sample(1:current_sides, 1))\n",
        "  })\n",
        "  \n",
        "  # Display the current dice value\n",
        "  output$diceValue <- renderText({\n",
        "    diceValue()\n",
        "  })\n",
        "}\n",
        "\n",
        "# Run the application \n",
        "shinyApp(ui = ui, server = server)\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Questions: Introduction to probability. Please click this link to go to the questions.](../../questions/qs-introtoprobability.qmd)\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 04/25 by Michelle Arnetta (as part of a University of St Andrews VIP project) and tdhc.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "90d070f4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}