{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interactive: t-testing flowchart\"\n",
        "author: Millie Harris\n",
        "abstract-title: Summary\n",
        "abstract: Interactive $t$-testing flowchart for use in the guide on $t$-testing.\n",
        "format: html\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 550\n",
        "library(shiny)\n",
        "library(bslib)\n",
        "\n",
        "ui <- page_fluid(\n",
        "  theme = bs_theme(bg = \"#ffffff\", fg = \"#000000\"),\n",
        "  titlePanel(\"T-test selection flowchart\"),\n",
        "  card(\n",
        "    card_header(\"Interactive flowchart: Which t-test should I use?\"),\n",
        "    card_body(uiOutput(\"flowchart\"))\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  current_step <- reactiveVal(1)\n",
        "  \n",
        "  observeEvent(input$reset, current_step(1))\n",
        "  observeEvent(input$step1_one, current_step(2))\n",
        "  observeEvent(input$step1_two, current_step(3))\n",
        "  observeEvent(input$step2_yes, current_step(4))\n",
        "  observeEvent(input$step2_no, current_step(5))\n",
        "  observeEvent(input$step3_paired, current_step(6))\n",
        "  observeEvent(input$step3_independent, current_step(7))\n",
        "  observeEvent(input$step7_yes, current_step(8))\n",
        "  observeEvent(input$step7_no, current_step(9))\n",
        "  \n",
        "  observeEvent(input$back, {\n",
        "    step <- current_step()\n",
        "    new_step <- switch(as.character(step),\n",
        "      \"2\" = 1, \"3\" = 1,\n",
        "      \"4\" = 2, \"5\" = 2,\n",
        "      \"6\" = 3, \"7\" = 3,\n",
        "      \"8\" = 7, \"9\" = 7,\n",
        "      1\n",
        "    )\n",
        "    current_step(new_step)\n",
        "  })\n",
        "  \n",
        "  output$flowchart <- renderUI({\n",
        "    step <- current_step()\n",
        "    \n",
        "    make_button <- function(id, label, color) {\n",
        "      actionButton(id, label, style = paste0(\n",
        "        \"background-color:\", color, \"; color:white; border:none; padding:12px 24px; \",\n",
        "        \"margin:6px; font-size:16px; border-radius:6px; font-weight:600;\"\n",
        "      ))\n",
        "    }\n",
        "    \n",
        "    make_panel <- function(bg, text_color, content, buttons) {\n",
        "      tagList(\n",
        "        div(style = \"text-align:center; padding:20px;\",\n",
        "          div(style = paste0(\"background-color:\", bg, \"; color:\", text_color, \n",
        "                            \"; padding:20px; border-radius:10px; margin:20px auto; max-width:500px;\"),\n",
        "            content\n",
        "          ),\n",
        "          div(style = \"margin-top:30px;\", buttons)\n",
        "        )\n",
        "      )\n",
        "    }\n",
        "    \n",
        "    result_panel <- function(title, items) {\n",
        "      make_panel(\"#db4315\", \"white\",\n",
        "        tagList(\n",
        "          h2(title),\n",
        "          hr(style = \"border-color:white;\"),\n",
        "          h4(\"Use this test when:\"),\n",
        "          tags$ul(style = \"text-align:left; display:inline-block;\", lapply(items, tags$li))\n",
        "        ),\n",
        "        tagList(make_button(\"back\", \"← Back\", \"#666666\"), make_button(\"reset\", \"Start over\", \"#666666\"))\n",
        "      )\n",
        "    }\n",
        "    \n",
        "    nav_buttons <- if(step > 1) {\n",
        "      tagList(br(), br(), make_button(\"back\", \"← Back\", \"#666666\"), make_button(\"reset\", \"Start over\", \"#666666\"))\n",
        "    } else {\n",
        "      NULL\n",
        "    }\n",
        "    \n",
        "    switch(as.character(step),\n",
        "      \"1\" = make_panel(\"#ffffff\", \"#000000\",\n",
        "        tagList(h3(\"How many samples do you have?\"),\n",
        "                p(\"Are you comparing one sample to a known value or two samples?\")),\n",
        "        tagList(make_button(\"step1_one\", \"One sample\", \"#3f68b6\"),\n",
        "                make_button(\"step1_two\", \"Two samples\", \"#3f68b6\"))\n",
        "      ),\n",
        "      \"2\" = make_panel(\"#ffffff\", \"#000000\",\n",
        "        tagList(h3(\"One-tailed or two-tailed?\"),\n",
        "                p(\"Do you have a directional hypothesis or are you testing for any difference?\")),\n",
        "        tagList(make_button(\"step2_yes\", \"One-tailed\", \"#3f68b6\"),\n",
        "                make_button(\"step2_no\", \"Two-tailed\", \"#3f68b6\"),\n",
        "                nav_buttons)\n",
        "      ),\n",
        "      \"3\" = make_panel(\"#ffffff\", \"#000000\",\n",
        "        tagList(h3(\"Are the samples paired or independent?\"),\n",
        "                p(\"Paired: same subjects measured twice (before/after)\"),\n",
        "                p(\"Independent: different subjects in each group\")),\n",
        "        tagList(make_button(\"step3_paired\", \"Paired samples\", \"#3f68b6\"),\n",
        "                make_button(\"step3_independent\", \"Independent samples\", \"#3f68b6\"),\n",
        "                nav_buttons)\n",
        "      ),\n",
        "      \"4\" = result_panel(\"✓ One-sample Student's t-test (one-tailed)\",\n",
        "        c(\"Comparing one sample mean to a known population value\",\n",
        "          \"You have a directional hypothesis\",\n",
        "          \"Example: Is the average height greater than 170 cm?\")\n",
        "      ),\n",
        "      \"5\" = result_panel(\"✓ One-sample Student's t-test (two-tailed)\",\n",
        "        c(\"Comparing one sample mean to a known population value\",\n",
        "          \"Testing for any difference\",\n",
        "          \"Example: Is the average height different from 170 cm?\")\n",
        "      ),\n",
        "      \"6\" = make_panel(\"#db4315\", \"white\",\n",
        "        tagList(\n",
        "          h2(\"✓ Paired-samples Student's t-test\"),\n",
        "          hr(style = \"border-color:white;\"),\n",
        "          tags$ul(style = \"text-align:left; display:inline-block;\",\n",
        "            tags$li(\"Same subjects measured twice\"),\n",
        "            tags$li(\"Matched pairs of observations\"),\n",
        "            tags$li(\"Example: blood pressure before and after treatment\")\n",
        "          ),\n",
        "          p(style = \"margin-top:15px; font-style:italic;\",\n",
        "            \"Can be one-tailed or two-tailed depending on the hypothesis.\")\n",
        "        ),\n",
        "        tagList(make_button(\"back\", \"← Back\", \"#666666\"), make_button(\"reset\", \"Start over\", \"#666666\"))\n",
        "      ),\n",
        "      \"7\" = make_panel(\"white\", \"black\",\n",
        "        tagList(h3(\"Do the groups have equal variances?\"),\n",
        "                p(\"This can be tested using Levene's test or an F-test.\")),\n",
        "        tagList(make_button(\"step7_yes\", \"Yes (equal variances)\", \"#3f68b6\"),\n",
        "                make_button(\"step7_no\", \"No (unequal variances)\", \"#3f68b6\"),\n",
        "                br(), br(),\n",
        "                make_button(\"back\", \"← Back\", \"#666666\"),\n",
        "                make_button(\"reset\", \"Start over\", \"#666666\"))\n",
        "      ),\n",
        "      \"8\" = result_panel(\"✓ Independent samples Student's t-test\",\n",
        "        c(\"Two independent groups\",\n",
        "          \"Equal variances assumed\",\n",
        "          \"Example: comparing scores between two similar classes\")\n",
        "      ),\n",
        "      \"9\" = result_panel(\"✓ Welch's t-test\",\n",
        "        c(\"Two independent groups\",\n",
        "          \"Unequal variances assumed\",\n",
        "          \"Example: comparing groups with different variability\")\n",
        "      )\n",
        "    )\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui, server)\n",
        "\n",
        "```\n",
        "\n",
        "# Further reading {-}\n",
        "\n",
        "[This interactive element appears in Guide: Introduction to t-testing. Please click this link to go to the guide.]\n",
        "\n",
        "## Version history {-}\n",
        "\n",
        "v1.0: initial version created 03/26 by Millie Harris as part of a University of St Andrews VIP project.\n",
        "  \n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n"
      ],
      "id": "d8a9cd33"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}