Mark's attempts at answering the sigma notation questions. Try them yourself then compare to this. We'll see if we get different answers.

Q1:

1.1: 110
1.2: 65
1.3: 54
1.4: 225
1.5 455
1.6 8
1.7 6j

Q2:

2.1 limit: 4 start: 1 rhs: 3i
2.2 limit: 4 start: 1 rhs: -i
2.3 limit: 4 start: 0 rhs: 3^i
2.4 limit: 5 start: 1 rhs: 1
2.5 limit: 4 start: 1 rhs: (-1)^{i+1}6i
2.6 limit: 4 start: 1 rhs: 4i
2.7 limit: 5 start: 1 rhs: 5i

Q3: 

3.1 2 * {limit: n start: 1 rhs: i}
3.2 4 * {limit: n start: 1 rhs: i}
3.3 12 * {limit: 5 start: 1 rhs: i}
3.4 limit: n start: 1 rhs: i

