{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to win at cards: combinations and permutations\"\n",
        "author: Tom Coleman\n",
        "abstract-title: Summary\n",
        "abstract: In the second of four linked \n",
        "filters:\n",
        "  - shinylive\n",
        "draft: true\n",
        "---\n",
        "\n",
        "In the second of four linked presentations, this session looks at counting the number of ways you can choose objects from a larger set of objects. This is achieved by looking at binomial coefficients (where the order of choice doesn't matter) and falling factorials (where the order of choice does matter). Along the way, you will double-check marketing materials for a food truck, and learn how to win at cards.\n",
        "\n",
        "# Pascal's triangle\n",
        "\n",
        "\n",
        "\n",
        "::: callout-note\n",
        "## Definition of a Latin square\n",
        "\n",
        "For a positive, whole number $n$, an order $n$ Latin square is an $n \\times n$ grid filled with $n$ different symbols, where each symbol appears exactly once in each row and column.\n",
        ":::\n",
        "\n",
        "An example of a $3 \\times 3$ Latin square is shown in @fig-1.\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![A $3 \\times 3$ Latin Square, with symbols A, B and C.](./FiguresPNG/latinsquares_sudoku-fig1.png){#fig-1 width=\"55%\" fig-alt=\"A grid made up of 9 individual cells arranged in a 3 by 3 layout. Reading row-wise, the cell entries are A, B C, then C, A, B, then B, C, A.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![A $3 \\times 3$ Latin square, with symbols A, B and C.](./FiguresPNG/latinsquares_sudoku-fig1.png){width=\"55%\" fig-alt=\"A grid made up of 9 individual cells arranged in a 3 by 3 layout. Reading row-wise, the cell entries are A, B C, then C, A, B, then B, C, A.\"}\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "While the symbols present in a Latin square can be anything, this article will mostly stick to a set of numbers $\\{1,\\dots, n\\}$ from here on out. (This will make it easier when considering Sudoku puzzles further down the line!).\n",
        ":::\n",
        "\n",
        "Latin squares see a lot of use in the realm of organization—specifically, when a person is trying to organize something **fairly**. The positions of symbols that they enforce make perfect templates for creating schedules and match-ups that take every scenario into account while avoiding any duplicates!\n",
        "\n",
        "::: callout-note\n",
        "## Example 1\n",
        "\n",
        "Suppose that a workplace has three employees that need to rotate through three tasks over the course of three days. Each employee needs to do every task once, and each day's assignments need to be balanced.\n",
        "\n",
        "If you assign each row of a $3 \\times 3$ Latin square to be a day and each column of the Latin square to be the rota of an employee, then each task can be one of the three symbols, and the Latin square ensures that each task is seen exactly once by each employee, and each employee sees a different task each day.\n",
        "\n",
        "One example of how a Latin square could organize this is shown in @fig-2.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 1.](./FiguresPNG/latinsquares_sudoku-fig2.png){#fig-2 width=\"70%\" fig-alt=\"An order 3 Latin square with symbols 1, 2 and 3. To the left of each row, in descending order, there are labels reading Day 1, Day 2 and Day 3. Above each column, reading left to right, there are labels reading Employee 1, Employee 2 and Employee 3. The Latin Square is organized so that each row and each column contains the symbols 1, 2 and 3 exactly once.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 1.](./FiguresPNG/latinsquares_sudoku-fig2.png){width=\"70%\" fig-alt=\"An order 3 Latin square with symbols 1, 2 and 3. To the left of each row, in descending order, there are labels reading Day 1, Day 2 and Day 3. Above each column, reading left to right, there are labels reading Employee 1, Employee 2 and Employee 3. The Latin Square is organized so that each row and each column contains the symbols 1, 2 and 3 exactly once.\"}\n",
        ":::\n",
        "\n",
        "::: callout-note\n",
        "## Example 2\n",
        "\n",
        "Imagine you are running a small experiment testing different teaching styles and their effectiveness. You have three methods and three groups of students. You want to avoid any groups getting the same method twice, and you don't want any method to be over-represented in a specific time slot.\n",
        "\n",
        "In this scenario, a $3 \\times 3$ Latin square gives you a neat schedule to apply, where each method appears exactly once in each row, which represents the time slot, and column, which represents the group.\n",
        "\n",
        "One example of how a Latin square could organize this is shown in @fig-3.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 2.](./FiguresPNG/latinsquares_sudoku-fig3.png){#fig-3 width=\"70%\" fig-alt=\"An order 3 Latin square with symbols 1, 2 and 3. To the left of each row, in descending order, there are labels reading Time 1, Time 2 and Time 3. Above each column, reading left to right, there are labels reading Group 1, Group 2 and Group 3. The Latin Square is organized so that each row and each column contains the symbols 1, 2 and 3 exactly once.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 2.](./FiguresPNG/latinsquares_sudoku-fig3.png){width=\"70%\" fig-alt=\"An order 3 Latin square with symbols 1, 2 and 3. To the left of each row, in descending order, there are labels reading Time 1, Time 2 and Time 3. Above each column, reading left to right, there are labels reading Group 1, Group 2 and Group 3. The Latin Square is organized so that each row and each column contains the symbols 1, 2 and 3 exactly once.\"}\n",
        ":::\n",
        "\n",
        "In this sense, Latin squares are the backbone behind many everyday organizational problems. They make sure that there is no skew in data for statisticians, and ensure that there is no wasted resources in potential experiments or projects.\n",
        "\n",
        "Both of the examples you've seen so far use a single Latin square to organize a single variable, be it employees or classes of children. Latin squares are capable of far more than single-variable organization, but to see this, you first need to take a quick detour into the concept of **orthogonality**.\n",
        "\n",
        "## Orthogonality and Latin Squares\n",
        "\n",
        "Orthogonality is, in a sense, the concept of things being as different from each other as they possibly can be. When it comes to Latin squares, this is best defined by use of an example.\n",
        "\n",
        "Let's take a look at the first recorded problem motivating the definition of orthogonality, presented in the 1700s by French mathematician Jacques Ozanam.\n",
        "\n",
        "::: callout-note\n",
        "## Problem: Suits and Faces\n",
        "\n",
        "Arrange the 16 face cards of an ordinary pack of playing cards into a $4 \\times 4$ square, in such a way that no row or column contains more than one card of each suit (Clubs ♣, Diamonds ♢, Hearts ♡, Spades ♠), and more than one card of each rank (Jack, Queen, King, Ace).\n",
        ":::\n",
        "\n",
        "If you separate out the suits and ranks, the question asks for two order 4 Latin squares, such that when they are superimposed (stacked on top of each other) each (suit, rank) pair occurs exactly once.\n",
        "\n",
        "@fig-4 shows one possible solution to this problem:\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![One possible solution to the question posed by Jacques Ozanam.](./FiguresPNG/latinsquares_sudoku-fig4.png){#fig-4 width=\"125%\" fig-alt=\"Two order 4 Latin squares positioned side by side. The left square has symbols Clubs, Diamonds, Hearts and Spades and corresponds to the suits of the face cards. The right square has symbols J, Q, K, A, and corresponds to the ranks of the face cards. Reading left to right across rows, the left square has symbols Clubs, Diamonds, Hearts, Spades in the top row, then Diamonds, Clubs, Spades, Hearts in the second row, Hearts, Spades, Clubs, Diamonds in the third row and Spades, Hearts, Diamonds, Clubs in the fourth row. Reading in the same manner, the right square has symbols J, A, K, Q in the top row, then K, Q, J, A in the second row, Q, K, A, J in the third row and A, J, Q, K in thw fourth row.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![One possible solution to the question posed by Jacques Ozanam.](./FiguresPNG/latinsquares_sudoku-fig4.png){width=\"125%\" fig-alt=\"Two order 4 Latin squares positioned side by side. The left square has symbols Clubs, Diamonds, Hearts and Spades and corresponds to the suits of the face cards. The right square has symbols J, Q, K, A, and corresponds to the ranks of the face cards. Reading left to right across rows, the left square has symbols Clubs, Diamonds, Hearts, Spades in the top row, then Diamonds, Clubs, Spades, Hearts in the second row, Hearts, Spades, Clubs, Diamonds in the third row and Spades, Hearts, Diamonds, Clubs in the fourth row. Reading in the same manner, the right square has symbols J, A, K, Q in the top row, then K, Q, J, A in the second row, Q, K, A, J in the third row and A, J, Q, K in thw fourth row.\"}\n",
        ":::\n",
        "\n",
        "For example, the four pairs with ♣ in the first position occur along the main diagonal.\n",
        "\n",
        "::: callout-note\n",
        "## Definition: Orthogonality\n",
        "\n",
        "Two Latin squares $A = (a_{ij})$ and $B = (b_{ij})$ of order $n$ are **orthogonal** if the set\n",
        "\n",
        "$$\n",
        "\\{(a_{ij}, b_{ij}): 1 \\leq i, j \\leq n \\}\n",
        "$$ \n",
        "contains all possible pairs, where $a_{ij}$ represents the symbol in row $i$ and column $j$ in the Latin square $A$.\n",
        ":::\n",
        "\n",
        "When looking through an experimental lens, two orthogonal Latin squares would allow a person to combine two variables with no repeats, and nothing missed!\n",
        "\n",
        "::: callout-note\n",
        "## Example 3\n",
        "\n",
        "Cantor's Confectionery is looking to experiment with ice-cream! It's recently brought in four flavours:\n",
        "\n",
        "-   Vanilla\n",
        "-   Chocolate\n",
        "-   Strawberry\n",
        "-   Mint choc-chip\n",
        "\n",
        "and four toppings:\n",
        "\n",
        "-   Sprinkles\n",
        "-   Strawberry sauce\n",
        "-   Chocolate flake\n",
        "-   Mini sugar cubes\n",
        "\n",
        "and it wants to figure out what combination of flavour and topping its customers like best. It needs to schedule some taste tests, so customers can rank the combinations, and it wants a fair representation, so they consider every option and they don't consider any option more than any other.\n",
        "\n",
        "To do this, it can use a pair of order 4 orthogonal Latin squares; when they're superimposed, every possible pair is included in exactly one slot, so this provides a template to combine the toppings and flavours with maximum efficiency! Since there's no repeats, no combination would be over-represented, and every possible combination is included.\n",
        "\n",
        "One possible way to do this is show in @fig-5.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 3.](./FiguresPNG/latinsquares_sudoku-fig5.png){#fig-5 width=\"80%\" fig-alt=\"Two order 4 Latin squares displayed side by side, and their superposition below them. The symbols for the Latin squares are the words Vanilla, Chocolate, Strawberry and Mint choc-chip for the left square, and Sprinkles, Strawberry Sauce, Chocolate Flake and Mini Sugar Cubes for the right square. Their superposition displays every possible pair of symbols in exactly one cell.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![One possible way to organize the scenario in Example 3.](./FiguresPNG/latinsquares_sudoku-fig5.png){width=\"80%\" fig-alt=\"Two order 4 Latin squares displayed side by side, and their superposition below them. The symbols for the Latin squares are the words Vanilla, Chocolate, Strawberry and Mint choc-chip for the left square, and Sprinkles, Strawberry Sauce, Chocolate Flake and Mini Sugar Cubes for the right square. Their superposition displays every possible pair of symbols in exactly one cell.\"}\n",
        ":::\n",
        "\n",
        "You can extend this idea to more than two variables—though there isn't an answer available for every size of Latin square, mathematicians have proved that if you have $m$ **mutually orthogonal** Latin squares of order $n$, then $m \\leq n - 1$, and $m = n - 1$ if $n$ is a **prime power**.\n",
        "\n",
        "::: callout-note\n",
        "## Mutual Orthogonality\n",
        "\n",
        "A group of Latin squares $A_1, \\dots, A_k$ are mutually orthogonal if every $(A_i, A_j)$ pair are orthogonal.\n",
        ":::\n",
        "\n",
        "::: callout-note\n",
        "## Prime Power\n",
        "\n",
        "A prime power is a number $n = p^t$, where $p$ is a prime number and $t$ is a positive whole number.\n",
        ":::\n",
        "\n",
        "By now, you've seen how Latin squares organize symbols across a grid, and how orthogonality lets two such arrangements coexist neatly. Those ideas set the stage for a puzzle many people know very well. While it doesn't use orthogonality, it builds on the same instinct—keep the grid tidy and let structure guide the eye of the solver.\n",
        "\n",
        "Said puzzle is called **Sudoku**.\n",
        "\n",
        "# Sudoku and Latin Squares\n",
        "\n",
        "## The Rules\n",
        "\n",
        "The goal of Sudoku is to fill in a partially complete Latin square with symbols $1, \\cdots, 9$. While already a difficult feat when considering order nine Latin squares, this endeavor is made more challenging by the inclusion of an additional constraint on the positioning of the symbols.\n",
        "\n",
        "::: callout-note\n",
        "## Sudoku Boards and Puzzles\n",
        "A Sudoku board is an order 9 Latin square with one additional property—the square is split into nine $3 \\times 3$ 'blocks', and each block must behave in the same way as the rows and columns. That is, each block must contain the numbers 1 to 9 exactly once.\n",
        "\n",
        "A Sudoku puzzle, then, is a partially-filled in Sudoku board, that is filled in such a way that there is a **unique** solution—a person can only fill the puzzle in a single way to get the full board.\n",
        "\n",
        "An example of a Sudoku board and one of its corresponding puzzles is seen in @fig-6.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![A Sudoku puzzle with its corresponding board.](./FiguresPNG/latinsquares_sudoku-fig6.png){#fig-6 width=\"150%\" fig-alt=\"A Sudoku puzzle and its corresponding filled board, displayed side by side. The puzzle has numbers missing from certain cells, and the board displays the missing numbers in purple.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![A Sudoku puzzle with its corresponding board.](./FiguresPNG/latinsquares_sudoku-fig6.png){width=\"150%\" fig-alt=\"A Sudoku puzzle and its corresponding filled board, displayed side by side. The puzzle has numbers missing from certain cells, and the board displays the missing numbers in purple.\"}\n",
        ":::\n",
        "\n",
        "A Sudoku board is a specific type of Latin square is called a **Gerechte design**.\n",
        "\n",
        "::: callout-note\n",
        "## Gerechte Designs\n",
        "\n",
        "A Gerechte design of order $n$ is a Latin square of order $n$ that is further divided into $n$ distinct sections of size $n$. Each of these sections must also contain all of the $n$ symbols in the Latin square exactly once.\n",
        "\n",
        "While a Sudoku board is one type of order 9 Gerechte design, the regions of an order 9 Gerechte design can be any shape, and not all order 9 Gerechte designs are Sudoku boards.\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "All well-made Sudoku puzzles have a unique solution, but this doesn't mean that each board only has one puzzle—in fact, a single Sudoku board can have many possible puzzles, and multiple puzzles can solve to the same board.\n",
        ":::\n",
        "\n",
        "## The Mathematics of Sudoku\n",
        "\n",
        "There are a lot of questions that mathematicians can, and have, asked about Sudoku. Many of these questions are very complex, require brute-force computational methods to answer, or have no answer at all (yet)! You can, however, gain an intuition for how some of these questions are answered using a smaller type of puzzle called Shidoku.\n",
        "\n",
        "::: callout-note\n",
        "## Shidoku Boards and Puzzles\n",
        "\n",
        "A Shidoku board is a $4 \\times 4$ Latin square that is further divided into four $2 \\times 2$ blocks, where each block must contain the numbers 1 to 4 exactly once. You can think of it as a scaled-down Sudoku board, that only uses the numbers 1 to 4, instead of 1 to 9.\n",
        "\n",
        "Much like a Sudoku puzzle, a Shidoku puzzle is a partially filled-in Shidoku board, that is filled in such a way that there is a unique solution to the problem.\n",
        "\n",
        "An example of a Shidoku puzzle with its corresponding board is seen in @fig-7. [@LauraT]\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![A Shidoku puzzle with its corresponding board.](./FiguresPNG/latinsquares_sudoku-fig7.png){#fig-7 width=\"100%\" fig-alt=\"A Shidoku puzzle and its corresponding filled board, displayed side by side. The puzzle has numbers missing from certain cells, and the board displays the missing numbers in purple.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![A Shidoku puzzle with its corresponding board.](./FiguresPNG/latinsquares_sudoku-fig7.png){width=\"100%\" fig-alt=\"A Shidoku puzzle and its corresponding filled board, displayed side by side. The puzzle has numbers missing from certain cells, and the board displays the missing numbers in purple.\"}\n",
        ":::\n",
        "\n",
        "Some of the first questions asked about Sudoku are posed below. While you won't see any direct proofs of the answers here, you can take a look at how they are answered in the case of Shidoku, which should provide some insight into the larger case of Sudoku.\n",
        "\n",
        "### Q1. How many Sudoku boards are there?\n",
        "\n",
        "In 2005, computer scientist Bertram Felgenhauer and mathematician Frazer Jarvis used a computer algorithm to conclude that there are 6,670,903,752,021,072,936,960 valid Sudoku boards [@BFFJ]. That is about 6.67 **sextillion** boards, which is an absolutely enormous number—more than the number of milliseconds that have passed since the Big Bang!\n",
        "\n",
        "Nobody has found a non-computational method to arrive at this number yet. In the case of Shidoku puzzles, however, it is possible to answer this question manually while using similar techniques to those used in the Sudoku case.\n",
        "\n",
        "#### **Counting Shidoku Boards**\n",
        "\n",
        "::: callout-important\n",
        "## When accounting for all possible combinations, there are 288 Shidoku boards.\n",
        ":::\n",
        "\n",
        "While it is possible to list each Shidoku board individually, it is difficult to keep track of all boards that have already been listed, especially once you have made your way through a lot of them. A different way to approach this problem is by using something called **ordered boards**.\n",
        "\n",
        "::: callout-note\n",
        "## Ordered Shidoku Boards\n",
        "\n",
        "An ordered Shidoku board is a Shidoku board whose first row and top-left block (reading row-wise) reads 1, 2, 3, 4 in order, and whose first column reads 1, 3, 2, 4 in order. This is demonstrated in @fig-8.\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![The positions that the first row, column and block of a Shidoku board needs to be considered ordered.](./FiguresPNG/latinsquares_sudoku-fig8.png){#fig-8 width=\"55%\" fig-alt=\"A partially filled in Shidoku board. Reading row-wise, the cells of the top-left block read 1, 2, 3, 4. The top row also reads 1, 2, 3, 4 from left to right, and the leftmost column reads 1, 3, 2, 4 from top to bottom.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![The positions that the first row, column and block of a Shidoku board needs to be considered ordered.](./FiguresPNG/latinsquares_sudoku-fig8.png){width=\"55%\" fig-alt=\"A partially filled in Shidoku board. Reading row-wise, the cells of the top-left block read 1, 2, 3, 4. The top row also reads 1, 2, 3, 4 from left to right, and the leftmost column reads 1, 3, 2, 4 from top to bottom.\"}\n",
        ":::\n",
        "\n",
        "There are very few ordered Shidoku boards in existence. However, each ordered Shidoku board can represent a large number of unordered Shidoku boards, and if you can find this number, then you can figure out how many Shidoku boards exist in total.\n",
        "\n",
        "::: callout-note\n",
        "## Claim: Each ordered Shidoku board represents 96 different Shidoku boards.\n",
        "\n",
        "To demonstrate this, you can take a look at the ordered Shidoku board setup seen in @fig-8.\n",
        "\n",
        "Start with the top-left block. You can relabel the numbers in any Shidoku board to match the top-left block, and as long as you relabel the numbers in the rest of the board the same way, the Shidoku board will remain valid.\n",
        "\n",
        "There are $4! = 4 \\cdot 3 \\cdot 2 \\cdot 1 = 24$ different ways that this could possibly occur—if you consider the corner cell, before relabeling it to 1, it could have been either 1, 2, 3 or 4. That's four different choices. Moving onto the second cell in the block, before relabeling it into becoming 2, it could have been three different numbers, since it can't have been the same number as the first square was. Likewise, the remaining two squares in the block would have two and one choice(s) for their numbers respectively, before they were relabeled to 3 and 4.\n",
        "\n",
        "This means that the first block from an ordered Shidoku board could have come from one of 24 different Shidoku blocks!\n",
        "\n",
        "Then, you can consider the first row and column. Once the first block has been properly labelled like above, there are two possible scenarios for the top row: it either reads 1, 2, 3, 4 or 1, 2, 4, 3. Then there are two possible cases; either you need to swap the last two columns to get the board into an ordered format, or the board is already 'correct', and you can leave it as it is.\n",
        "\n",
        "The scenario is identical for the first column; once the first block has been ordered, the column will either read 1, 3, 2, 4 or 1, 3, 4, 2. So you either need to swap the bottom two rows to order the board, or they are already in the 'correct' position and you can leave them alone.\n",
        "\n",
        "These shufflings account for a further $2 \\cdot 2 = 4$ different scenarios. Bear in mind that these swaps are only done after the board has been relabeled so the first block is ordered. This means that, for each of the 24 scenarios that could have led to the first ordered Shidoku block, there are four possible boards that could occur.\n",
        "\n",
        "As such, each ordered Shidoku board represents a total of $4! \\cdot 2 \\cdot 2 = 96$ Shidoku boards in total.\n",
        ":::\n",
        "\n",
        "This is fantastic news, because it means that to count the total number of Shidoku boards, you only need to count the number of ordered Shidoku boards, and there are far less of them.\n",
        "\n",
        "To find an ordered Shidoku board, you can begin with the partial board shown in @fig-8, and \"play\" Shidoku by filling in the rest of the board and keeping track of the choices you make along the way. Doing this, you can find that there are only 3 ordered Shidoku boards in existence! These Shidoku boards are displayed in @fig-9.\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![The three different ordered Shidoku boards.](./FiguresPNG/latinsquares_sudoku-fig9.png){#fig-9 width=\"150%\" fig-alt=\"Three different Shidoku boards displayed side by side. Each Shidoku board has the cells of its top-left block, top row and leftmost column filled in such a manner that the board is considered ordered. Reading row-wise, the entries to the boards are as follows. Board one: 1, 2, 3, 4, then 3, 4, 1, 2, then 2, 1, 4, 3, then 4, 3, 2, 1. Board two: 1, 2, 3, 4, then 3, 4, 1, 2, then 2, 3, 4, 1, then 4, 1, 2, 3. Board 3: 1, 2, 3, 4, then 3, 4, 2, 1, then 2, 1, 4, 3, then 4, 3, 1, 2.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![The three different ordered Shidoku boards.](./FiguresPNG/latinsquares_sudoku-fig9.png){width=\"150%\" fig-alt=\"Three different Shidoku boards displayed side by side. Each Shidoku board has the cells of its top-left block, top row and leftmost column filled in such a manner that the board is considered ordered. Reading row-wise, the entries to the boards are as follows. Board one: 1, 2, 3, 4, then 3, 4, 1, 2, then 2, 1, 4, 3, then 4, 3, 2, 1. Board two: 1, 2, 3, 4, then 3, 4, 1, 2, then 2, 3, 4, 1, then 4, 1, 2, 3. Board 3: 1, 2, 3, 4, then 3, 4, 2, 1, then 2, 1, 4, 3, then 4, 3, 1, 2.\"}\n",
        ":::\n",
        "\n",
        "Since every ordered Shidoku board represents 96 different Shidoku boards in general, there are a total of $3 \\cdot 96 = 288$ Shidoku boards in existence.\n",
        "\n",
        "#### **Extending to Sudoku Boards**\n",
        "\n",
        "Felgenhauer and Jarvis used a similar strategy to the one demonstrated above—they used the concept of ordered boards to \"fix\" a section of the Sudoku board and greatly reduce the amount of calculations they would have to do. This method is significantly more complicated in the $9 \\times 9$ case of a Sudoku board for a couple of reasons, the most prominent of which is the idea of an \"ordered\" Sudoku board.\n",
        "\n",
        "Let's revisit the ordered Shidoku board. Instead of thinking of the top row as reading 1, 2, 3, 4, instead imagine that you fixed the top-left block and you wanted the top row arranged so that it ends in one 2-digit increasing sequence of numbers—that is, the two numbers in the final block that contributes to the row must be ordered so that the second number is bigger than the first. In the case of a Shidoku board, there is only one way to do this: 3, 4. This means that you only need to consider this scenario when counting Shidoku boards. Likewise, there is only one possible way the first column can be ordered to fulfil this condition: 1, 3, 2, 4.\n",
        "\n",
        "An ordered Sudoku board is more complicated. Say you fix the top-left block of a Sudoku board so that it reads 1, 2, 3, 4, 5, 6, 7, 8, 9 row-wise, like the Shidoku board example. An ordered Sudoku board, then, has its first row and column ending in two 3-digit increasing sequences. For each of the two blocks that contribute to the top row, the three numbers in the top row must be arranged so that each number is bigger than the last. The first column of an ordered Sudoku board is ordered in the same way, only going down instead of across.\n",
        "\n",
        "::: callout-note\n",
        "## Ordered Sudoku Boards\n",
        "\n",
        "An ordered Sudoku board is a Sudoku board whose top-left block reads 1, 2, 3, 4, 5, 6, 7, 8, 9 row-wise, and whose first row and column end in two 3-digit increasing sequences of numbers.\n",
        ":::\n",
        "\n",
        "@fig-10 shows one potential ordering of a Sudoku board.\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![One possible ordering of a Sudoku board](./FiguresPNG/latinsquares_sudoku-fig10.png){#fig-10 width=\"55%\" fig-alt=\"A partially filled in Sudoku board. Reading row-wise, the cells of the top-left block have entries 1, 2, 3, then 4, 5, 6, then 7, 8, 9. Reading left to right, the top row reads 1, 2, 3, then 4, 5, 8, then 6, 7, 9. Reading top to bottom, the leftmost column reads, 1, 4, 7, then 2, 6, 8, then 3, 5, 9.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![One possible ordering of a Sudoku board.](./FiguresPNG/latinsquares_sudoku-fig10.png){width=\"55%\" fig-alt=\"A partially filled in Sudoku board. Reading row-wise, the cells of the top-left block have entries 1, 2, 3, then 4, 5, 6, then 7, 8, 9. Reading left to right, the top row reads 1, 2, 3, then 4, 5, 8, then 6, 7, 9. Reading top to bottom, the leftmost column reads, 1, 4, 7, then 2, 6, 8, then 3, 5, 9.\"}\n",
        ":::\n",
        "\n",
        "As such, there are many different ways to order a Sudoku board. To count the total number of Sudoku boards out there using this method, you would need to count the total number of orderings a Sudoku board could have, and then count how many Sudoku boards could complete each of those orderings—this is the sort of thing that Felgenhauer and Jarvis did to \"free up space\" for their calculations, although they also used other methods to reduce the amount of counting they would need to do.\n",
        "\n",
        "### Q2. How many \"essentially different\" Sudoku boards are there?\n",
        "\n",
        "6.67 sextillion is an absolutely ludicrous number of boards, but most of those boards can be considered, in a sense, different versions of the same board. This is because Sudoku boards are full of **symmetry** and **structure**.\n",
        "\n",
        "You can relabel the numbers in a Sudoku board, and the resulting board will be technically different, but the underlying structure of the board will remain the same. Similarly, you could rotate a board, or reflect it, but this won't change the pattern that the board follows, just its orientation. This is the same idea behind the ordered Shidoku boards acting as representatives of other boards, but scaled up!\n",
        "\n",
        "The next question, then, is how many different Sudoku boards are there, once you take these board transformations into account? Before you answer this question, you need to decide what operations can be applied to a board to keep it essentially similar to a different board. That is, what can you do to a board while keeping it essentially the same?\n",
        "\n",
        "In 2006, mathematicians Ed Russel and Fraser Jarvis defined a set of these operations:\n",
        "\n",
        "-   Relabel the numbers in the board\n",
        "-   Shuffle the three stacks in the board\n",
        "-   Shuffle the three bands in the board\n",
        "-   Shuffle the three rows within a band\n",
        "-   Shuffle the three columns within a stack\n",
        "-   Any rotation or reflection of the board\n",
        "\n",
        "Where a **stack** is three of the blocks in a vertical line (stacked on top of each other) and a **band** is three of the blocks in a horizontal line (next to each other).\n",
        "\n",
        "When considering all of these operations, they found that there are 5,472,730,538 [@ERFJ] or about 5.5 billion essentially different Sudoku boards which, while still huge, is a much more manageable number. They arrived at this number by considering symmetries is a type of mathematical object called a **group**, which won't be expanded on here. If you're interested in groups, check out [Guide: Introduction to Groups](../studyguides/introtogroups.qmd) to learn more!\n",
        "\n",
        "### Q3. What is the minimum number of clues a Sudoku puzzle can have?\n",
        "\n",
        "This is a deceptively complicated question, owing to how a puzzle is defined—something is only considered a puzzle if it has a unique solution. A better way to phrase this question, then, is this: how few initial clues do you need to make sure the solution board is unique?\n",
        "\n",
        "In 2012 Gary McGuire, Bastian Tugemann and Gilles Civario proved that the answer to this question is **17**, through an exhaustive computer search based on a computational method called hit set enumeration [@McGBTGC]. This number is not the case for all Sudoku boards, and the majority of boards will need more than 17 initial clues to make sure it is the unique solution to the puzzle, but there is no unique solution to any Sudoku board which is provided with 16 or fewer clues.\n",
        "\n",
        "This question, much like the first, is far more doable in the $4 \\times 4$ case. Let's return to the realm of Shidoku boards to have a look at the solution in a bit more detail.\n",
        "\n",
        "#### **Minimum-Clue Shidoku Puzzles**\n",
        "\n",
        "Before you investigate this problem in the context of Shidoku boards, it will be helpful to return to the concept of essentially different boards.\n",
        "\n",
        "In @fig-9, you can apply a series of transformations to the third board to turn it into the second. If you:\n",
        "\n",
        "-   transpose the third board. This is an operation that flips the board across its main diagonal (top-left to bottom-right), so its top row becomes its leftmost column, its second row becomes its second column, and so on and so forth. Then,\n",
        "-   relabel the numbers so the board is ordered,\n",
        "\n",
        "you get the second board! This means that, while there are three ordered Shidoku boards in existence, only two of them are essentially different. This will help your search for the minimum number of clues, since you only need to consider two boards instead of three. Let's call these type-1 and type-2 boards respectively, after the first and second boards in @fig-9.\n",
        "\n",
        "::: callout-important\n",
        "## The minimum number of clues that a Shidoku puzzle can have is 4.\n",
        ":::\n",
        "\n",
        "To prove this, you can first start with an example of a four-clue Shidoku puzzle. One of these, along with its unique board, was shown earlier in @fig-7.\n",
        "\n",
        "Since that puzzle exists, the only thing you need to do is show that Shidoku puzzles with less than four clues do **not** exist. You will do this for the type-1 case. The argument for the type-2 case is very similar—you can try it yourself as an exercise, if you want to!\n",
        "\n",
        "Take a look at the type-1 Shidoku board in @fig-11. [@LauraT]\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "![4 unavoidable sets on a type-1 Shidoku board.](./FiguresPNG/latinsquares_sudoku-fig11.png){#fig-11 width=\"70%\" fig-alt=\"An ordered Shidoku board, with four partially filled in Shidoku boards below labelled Set 1, Set 2, Set 3 and Set 4 respectively. The entries of the full board are the same as the entries of the first board in Figure 9. Each of the four partially filled in boards below the full board have four filled in cells, split into two vertically stacked pairs, in two of the four blocks total. Labelling the blocks of the boards row-wise as block 1, 2, 3, 4 respectively, Set 1 and 2 have stacks in the blocks 1 and 2, in the left and right sections of the blcoks respectively, and Set 3 and 4 have stacks in blocks 3 and 4, again in the left and right sections respectively. Together, the four sets combine to form the full board displayed at the top of the image. The cells in Sets 1 and 4 contains only entries of 1 and 3, and the cells in Sets 2 and 3 contain only entries of 2 and 4.\"}\n",
        ":::\n",
        "\n",
        "::: {.content-hidden when-format=\"html\"}\n",
        "![4 unavoidable sets on a type-1 Shidoku board.](./FiguresPNG/latinsquares_sudoku-fig11.png){width=\"70%\" fig-alt=\"An ordered Shidoku board, with four partially filled in Shidoku boards below labelled Set 1, Set 2, Set 3 and Set 4 respectively. The entries of the full board are the same as the entries of the first board in Figure 9. Each of the four partially filled in boards below the full board have four filled in cells, split into two vertically stacked pairs, in two of the four blocks total. Labelling the blocks of the boards row-wise as block 1, 2, 3, 4 respectively, Set 1 and 2 have stacks in the blocks 1 and 2, in the left and right sections of the blcoks respectively, and Set 3 and 4 have stacks in blocks 3 and 4, again in the left and right sections respectively. Together, the four sets combine to form the full board displayed at the top of the image. The cells in Sets 1 and 4 contains only entries of 1 and 3, and the cells in Sets 2 and 3 contain only entries of 2 and 4.\"}\n",
        ":::\n",
        "\n",
        "Notice how the board has been divided into 4 different sections, each containing 4 cells. The cells in each of the 4 sections make up something you can call an **unavoidable set**.\n",
        "\n",
        "::: callout-note\n",
        "## Unavoidable sets\n",
        "\n",
        "An unavoidable set is a collection of cells on a Shidoku board where **every** puzzle for that board needs at least one clue inside the set.\n",
        ":::\n",
        "\n",
        "Consider Set 1, as an example. The cells in Set 1 make up an unavoidable set—you can fill in all 12 of the other cells on the board, but without a clue from the section making up Set 1 you could make 2 different valid Shidoku boards by filling in the blank spaces.\n",
        "\n",
        "That means that every Shidoku puzzle whose solution is the type-1 Shidoku board must have a clue in Set 1.\n",
        "\n",
        "In @fig-11, there are four different unavoidable sets, each displayed below the full board. These sets do not overlap on the full board, which means that any puzzle whose solution is the type-1 board, or one of the boards that the type-1 board represents, must have at least 4 clues.\n",
        "\n",
        "If you make a similar argument for the type-2 board, you will see that the same is true in that case. As such, the minimum possible number of clues that a Shidoku puzzle can have is 4.\n",
        "\n",
        "# In Conclusion\n",
        "\n",
        "One part of what makes Sudoku so charming is its simplicity. A $9 \\times 9$ grid, split into nine blocks, that you need to fill in a specific manner to get to the solution. But, as you've seen, there's a rich tapestry of complexity lurking underneath that premise, one which continues to entrance people to this day.\n",
        "\n",
        "Whether your interest lies in untangling the questions behind the puzzles, or simply the puzzles themselves, there's a game for everyone in these neat little grids.\n",
        "\n",
        "\n",
        "If all this talk of Sudoku puzzles has you wanting to try solving one yourself, feel free to try the one below!\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 580\n",
        "\n",
        "library(shiny)\n",
        "\n",
        "# --- Puzzle and solution ---\n",
        "puzzle <- matrix(c(\n",
        "  5,3,0, 0,7,0, 0,0,0,\n",
        "  6,0,0, 1,9,5, 0,0,0,\n",
        "  0,9,8, 0,0,0, 0,6,0,\n",
        "\n",
        "  8,0,0, 0,6,0, 0,0,3,\n",
        "  4,0,0, 8,0,3, 0,0,1,\n",
        "  7,0,0, 0,2,0, 0,0,6,\n",
        "\n",
        "  0,6,0, 0,0,0, 2,8,0,\n",
        "  0,0,0, 4,1,9, 0,0,5,\n",
        "  0,0,0, 0,8,0, 0,7,9\n",
        "), 9, 9, byrow = TRUE)\n",
        "\n",
        "solution <- matrix(c(\n",
        "  5,3,4, 6,7,8, 9,1,2,\n",
        "  6,7,2, 1,9,5, 3,4,8,\n",
        "  1,9,8, 3,4,2, 5,6,7,\n",
        "\n",
        "  8,5,9, 7,6,1, 4,2,3,\n",
        "  4,2,6, 8,5,3, 7,9,1,\n",
        "  7,1,3, 9,2,4, 8,5,6,\n",
        "\n",
        "  9,6,1, 5,3,7, 2,8,4,\n",
        "  2,8,7, 4,1,9, 6,3,5,\n",
        "  3,4,5, 2,8,6, 1,7,9\n",
        "), 9, 9, byrow = TRUE)\n",
        "\n",
        "# --- UI ---\n",
        "ui <- fluidPage(\n",
        "\n",
        "  tags$h2(\"Try a Sudoku puzzle!\"),\n",
        "  tags$p(\"Fill the grid with the numbers 1–9. Incorrect entries will show a small ✕ when checked.\"),\n",
        "\n",
        "  # --- CSS ---\n",
        "  tags$style(HTML(\"\n",
        "    /* Outer grid: 3×3 blocks */\n",
        "    .sudoku-grid {\n",
        "      display: grid;\n",
        "      grid-template-columns: repeat(3, auto);\n",
        "      grid-template-rows: repeat(3, auto);\n",
        "      gap: 0;\n",
        "      width: fit-content;\n",
        "\n",
        "      /* Outer square as outline so it doesn't affect layout */\n",
        "      border: none;\n",
        "      outline: 3px solid black;\n",
        "      outline-offset: -1px; /* tweak -1, 0, or -2 if needed */\n",
        "    }\n",
        "\n",
        "    /* Each 3×3 block */\n",
        "    .block {\n",
        "      display: grid;\n",
        "      grid-template-columns: repeat(3, 40px);\n",
        "      grid-template-rows: repeat(3, 40px);\n",
        "      border: 3px solid black;\n",
        "    }\n",
        "\n",
        "    .cell-wrapper {\n",
        "      position: relative;\n",
        "      width: 40px;\n",
        "      height: 40px;\n",
        "    }\n",
        "\n",
        "    .cell, .given {\n",
        "      width: 38px;\n",
        "      height: 38px;\n",
        "      font-size: 20px;\n",
        "      text-align: center;\n",
        "      border: 1px solid #999;\n",
        "      box-sizing: border-box;\n",
        "      line-height: 38px;\n",
        "      user-select: none;\n",
        "    }\n",
        "\n",
        "    .cell {\n",
        "      background: white;\n",
        "    }\n",
        "\n",
        "    .cell[contenteditable=\\\"true\\\"] {\n",
        "      cursor: text;\n",
        "    }\n",
        "\n",
        "    .given {\n",
        "      background: #eee;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "\n",
        "    /* X overlay */\n",
        "    .xmark {\n",
        "      position: absolute;\n",
        "      top: 0;\n",
        "      left: 0;\n",
        "      width: 38px;\n",
        "      height: 38px;\n",
        "      pointer-events: none;\n",
        "      display: none;\n",
        "    }\n",
        "\n",
        "    .xmark.visible {\n",
        "      display: block;\n",
        "    }\n",
        "\n",
        "    .xmark svg {\n",
        "      width: 100%;\n",
        "      height: 100%;\n",
        "    }\n",
        "  \")),\n",
        "\n",
        "  # --- JS: capture edits + toggle overlays ---\n",
        "  tags$script(HTML(\"\n",
        "    document.addEventListener('input', function(e) {\n",
        "      if (e.target.classList.contains('cell')) {\n",
        "\n",
        "        // Send updated value to Shiny\n",
        "        Shiny.setInputValue(e.target.id, e.target.innerText, {priority: 'event'});\n",
        "\n",
        "        // Auto-remove X overlay when user edits the cell\n",
        "        const xid = 'x_' + e.target.id;\n",
        "        const xel = document.getElementById(xid);\n",
        "        if (xel) xel.classList.remove('visible');\n",
        "      }\n",
        "    });\n",
        "\n",
        "    Shiny.addCustomMessageHandler('showX', function(msg) {\n",
        "      document.getElementById('x_' + msg.id).classList.add('visible');\n",
        "    });\n",
        "\n",
        "    Shiny.addCustomMessageHandler('hideX', function(msg) {\n",
        "      document.getElementById('x_' + msg.id).classList.remove('visible');\n",
        "    });\n",
        "  \")),\n",
        "\n",
        "  # --- FLEX WRAPPER FOR PERFECT CENTRING ---\n",
        "  tags$div(\n",
        "    style = \"display:flex; justify-content:center; width:100%;\",\n",
        "\n",
        "    # --- Sudoku Grid (3×3 blocks) ---\n",
        "    tags$div(\n",
        "      class = \"sudoku-grid\",\n",
        "\n",
        "      lapply(0:2, function(br) {\n",
        "        lapply(0:2, function(bc) {\n",
        "\n",
        "          tags$div(\n",
        "            class = \"block\",\n",
        "\n",
        "            lapply(1:3, function(r) {\n",
        "              lapply(1:3, function(c) {\n",
        "\n",
        "                gr <- br*3 + r\n",
        "                gc <- bc*3 + c\n",
        "                id <- paste0(\"cell_\", gr, \"_\", gc)\n",
        "\n",
        "                tags$div(\n",
        "                  class = \"cell-wrapper\",\n",
        "\n",
        "                  if (puzzle[gr, gc] != 0) {\n",
        "                    tags$div(\n",
        "                      id = id,\n",
        "                      class = \"given\",\n",
        "                      puzzle[gr, gc]\n",
        "                    )\n",
        "                  } else {\n",
        "                    tags$div(\n",
        "                      id = id,\n",
        "                      class = \"cell\",\n",
        "                      contenteditable = \"true\"\n",
        "                    )\n",
        "                  },\n",
        "\n",
        "                  tags$div(\n",
        "                    id = paste0(\"x_\", id),\n",
        "                    class = \"xmark\",\n",
        "                    tags$svg(\n",
        "                      xmlns = \"http://www.w3.org/2000/svg\",\n",
        "                      tags$line(x1=\"5\", y1=\"5\", x2=\"33\", y2=\"33\", stroke=\"red\", `stroke-width`=\"4\"),\n",
        "                      tags$line(x1=\"33\", y1=\"5\", x2=\"5\", y2=\"33\", stroke=\"red\", `stroke-width`=\"4\")\n",
        "                    )\n",
        "                  )\n",
        "                )\n",
        "              })\n",
        "            })\n",
        "          )\n",
        "        })\n",
        "      })\n",
        "    )\n",
        "  ),\n",
        "\n",
        "  br(),\n",
        "  actionButton(\"check\", \"Check My Board\"),\n",
        "  br(), br(),\n",
        "  textOutput(\"status\")\n",
        ")\n",
        "\n",
        "# --- Server ---\n",
        "server <- function(input, output, session) {\n",
        "\n",
        "  observeEvent(input$check, {\n",
        "\n",
        "    incorrect_any <- FALSE\n",
        "    empty_any <- FALSE\n",
        "\n",
        "    # Clear old overlays\n",
        "    for (r in 1:9) for (c in 1:9) {\n",
        "      id <- paste0(\"cell_\", r, \"_\", c)\n",
        "      session$sendCustomMessage(\"hideX\", list(id = id))\n",
        "    }\n",
        "\n",
        "    # Validate\n",
        "    for (r in 1:9) for (c in 1:9) {\n",
        "\n",
        "      if (puzzle[r, c] != 0) next\n",
        "\n",
        "      id <- paste0(\"cell_\", r, \"_\", c)\n",
        "      val <- input[[id]]\n",
        "\n",
        "      if (is.null(val) || val == \"\") {\n",
        "        empty_any <- TRUE\n",
        "        next\n",
        "      }\n",
        "\n",
        "      if (suppressWarnings(as.numeric(val)) != solution[r, c]) {\n",
        "        incorrect_any <- TRUE\n",
        "        session$sendCustomMessage(\"showX\", list(id = id))\n",
        "      }\n",
        "    }\n",
        "\n",
        "    output$status <- renderText({\n",
        "      if (incorrect_any) {\n",
        "        \"There are incorrect cells.\"\n",
        "      } else if (empty_any) {\n",
        "        \"So far so good!\"\n",
        "      } else {\n",
        "        \"Congratulations — you solved the puzzle!\"\n",
        "      }\n",
        "    })\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui, server)\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "# Version history {.unnumbered}\n",
        "\n",
        "v1.0: initial version created 04/26 by Holly Goldsmith as part of a University of St Andrews VIP project.\n",
        "\n",
        "[This work is licensed under CC BY-NC-SA 4.0.](https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1)\n",
        "\n",
        "#### References\n",
        ":::{#refs}\n",
        "\n",
        ":::"
      ],
      "id": "1d27b296"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}